<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cats</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-image: url('/tlo.jpg'); /* Dodaj ścieżkę do swojego obrazu */
            background-size: cover;
            background-position: center;
            color: #333; /* Kolor tekstu */
        }

        h1 {
            color: #fff; /* Kolor nagłówka */
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8); /* Kolor tła dla tabeli z przezroczystością */
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        form {
            width: 50%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Kolor tła dla formularzy z przezroczystością */
            padding: 20px;
            border-radius: 10px;
        }

        input, button {
            padding: 10px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<h1>All Cats</h1>
<table>
    <thead>
    <th>id</th>
    <th>name</th>
    <th>Age</th>
    </thead>
    <tbody>
    <tr th:each="cat : ${allCats}">
        <td th:text="${cat.id}"></td>
        <td th:text="${cat.name}"></td>
        <td th:text="${cat.age}"></td>
    </tr>
    </tbody>
</table>
<form action="#" th:action="@{/cat/{name}}" method="get">
    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text" th:name="name" required /></td>
        </tr>
        <tr>
            <td><button type="submit">Find Cat</button></td>
        </tr>
    </table>
</form>
<form action="#" th:action="@{/addCat}" method="post">
    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text" th:name="name" /></td>
        </tr>
        <tr>
            <td>Age:</td>
            <td><input type="text" th:name="age" /></td>
        </tr>
        <tr>
            <td><button type="submit">Add Cat</button></td>
        </tr>
    </table>
</form>
<form action="#" th:action="@{/updateCat}" method="post">
    <table>
        <tr>
            <td>ID:</td>
            <td><input type="number" th:name="id" required /></td>
        </tr>
        <tr>
            <td>Name:</td>
            <td><input type="text" th:name="name" /></td>
        </tr>
        <tr>
            <td>Age:</td>
            <td><input type="text" th:name="age" /></td>
        </tr>
        <tr>
            <td><input type="submit" value="Update Cat" /></td>
        </tr>
    </table>
</form>
<form action="#" th:action="@{/deleteCat/{name}}" method="get">
    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text" th:name="name" /></td>
        </tr>
        <tr>
            <td><button type="submit">Delete Cat</button></td>
        </tr>
    </table>
</form>

</body>
</html>
